<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WeatherDV</title>
    <link rel="stylesheet" href="../node_modules/@mesh-3d/cesium/Build/Cesium/Widgets/widgets.css">
    <style>
        html,
        body,
        #app {
            width: 100%;
            height: 100%;
            margin: 0%;
            padding: 0%;
            min-width: unset;
            background-color: #4d4d4d;
            background-image: url('../assets/images/bj2x.png');
            background-size: 100%;
        }

        .me-footer {
            color: rgb(165, 165, 165);
        }

        .legend-container {
            position: absolute;
            z-index: 9;
            bottom: 0;
            width: 100%;
            text-align: center;
        }
    </style>
</head>

<body>
   
    <div class="map-container">
        <div class="legend-container"></div>
    </div>
    <script src="../node_modules/@mesh-3d/cesium/Build/Cesium/Cesium.js"></script> 
    <script src="../node_modules/cesiumvectortile/dist/CesiumVectorTile.min.js"></script>
    <script src="../node_modules/@mesh-3d/meteolib-wdv/dist/MeteoLib.min.js"></script> 
    <!-- <script src="../dist/WeatherDV.js"></script> -->
    <script src="./main.js" type="module"></script>
</body>

</html>